# 3D model licenses are iffy, I'm not going to distribute
libraries/3d

# Miscellaneous
*#
__pycache__
*.raw
*~
\#*

# Ignore list for: kicad
*.bck
*-cache.lib
*.kicad_pcb-bak
*.sch-bak
*-cache
*.kicad_sch-bak
_autosave-*.kicad_pcb
*-backups

# Ignore list for: tex
*.aux
*.glo
*.idx
*.log
*.toc
*.ist
*.acn
*.acr
*.alg
*.bbl
*.blg
*.dvi
*.glg
*.gls
*.ilg
*.ind
*.lof
*.lot
*.maf
*.mtc
*.mtc1
*.out
*.synctex.gz
