(sym_lib_table
  (lib (name "AltDevice")(type "Legacy")(uri "/home/alex/git/kicad-alt-libs/AltDevice.lib")(options "")(descr ""))
  (lib (name "power-some")(type "Legacy")(uri "/home/alex/git/kicad-alt-libs/power-some.lib")(options "")(descr ""))
  (lib (name "74xx")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/74xx.lib")(options "")(descr ""))
  (lib (name "74xx_IEEE")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/74xx_IEEE.lib")(options "")(descr ""))
  (lib (name "Analog")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Analog.lib")(options "")(descr ""))
  (lib (name "Analog_DAC")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Analog_DAC.lib")(options "")(descr ""))
  (lib (name "Connector")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Connector.lib")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Connector_Generic.lib")(options "")(descr ""))
  (lib (name "Connector_Generic_MountingPin")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Connector_Generic_MountingPin.lib")(options "")(descr ""))
  (lib (name "Connector_Generic_Shielded")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Connector_Generic_Shielded.lib")(options "")(descr ""))
  (lib (name "Device")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Device.lib")(options "")(descr ""))
  (lib (name "Memory_EEPROM")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Memory_EEPROM.lib")(options "")(descr ""))
  (lib (name "Memory_EPROM")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Memory_EPROM.lib")(options "")(descr ""))
  (lib (name "Memory_ROM")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Memory_ROM.lib")(options "")(descr ""))
  (lib (name "Amplifier_Operational")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Amplifier_Operational.lib")(options "")(descr ""))
  (lib (name "Oscillator")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Oscillator.lib")(options "")(descr ""))
)
